{
  "name": "noah.reinalter.eu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "teeny build && gh-pages -d public/",
    "build": "teeny build",
    "develop": "teeny develop"
  },
  "author": "noahreinalter",
  "license": "GPL-3.0",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "teeny-site": "^0.3.0"
  }
}